<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/translatedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/nama_anda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/translatedTextView"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Nama Anda :"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Hint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="219dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="119dp"
        android:text="Tidak bisa di swipe sebelum selesai digetarkan" />

    <TextView
        android:id="@+id/Hint1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="217dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="71dp"
        android:gravity="center"
        android:text="Swipe dari bawah ke atas untuk lanjut ke halaman selanjutnya" />

    <TextView
        android:id="@+id/Hint3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="221dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Terdapat jeda 2 detik sebelum getaran dimulai"
        android:textSize="10sp"/>


</RelativeLayout>
